# andriod_app_computer_vision_for_blind

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: MainActivity.java
app/src/main/python/: main.py  main_1.py  opencv_yolo.py
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
